<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>100 Men vs Gorilla 🦍 — Memecoin</title>
<style>
:root{--bg:#0b0b0d;--accent:#ff3b3b;--gold:#f5c16c;--muted:#9aa0a6;--card:#0f1113}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Segoe UI,Helvetica,Arial;margin:0;background:linear-gradient(180deg,#050506 0%, #0b0b0d 100%);color:#e6e7e8;line-height:1.4}
.container{max-width:980px;margin:0 auto;padding:32px}
header{display:flex;align-items:center;justify-content:space-between;gap:16px}
.logo{display:flex;align-items:center;gap:12px}
.logo .mark{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#ff9a3b);display:flex;align-items:center;justify-content:center;font-weight:900;color:#111;font-size:18px;box-shadow:0 6px 18px rgba(255,59,59,.12)}
h1{font-size:36px;margin:0}
p.lead{color:var(--muted);margin-top:6px}
.hero{display:grid;grid-template-columns:1fr 360px;gap:28px;align-items:center;margin-top:28px}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:20px;border-radius:14px;box-shadow:0 6px 24px rgba(2,6,23,.6);border:1px solid rgba(255,255,255,0.03)}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(255,59,59,.14);color:var(--accent);font-weight:700}
.cta{display:inline-block;padding:12px 18px;border-radius:12px;background:linear-gradient(90deg,var(--accent),#ff9a3b);color:#111;font-weight:800;text-decoration:none}
.battle-visual{height:260px;border-radius:12px;background:linear-gradient(135deg,#111 0%,#0d0d0f 100%);display:flex;align-items:center;justify-content:center;flex-direction:column;gap:10px}
.gorilla{font-size:86px;filter:drop-shadow(0 8px 18px rgba(0,0,0,.8))}
.counter{font-weight:900;font-size:28px}
section{margin-top:28px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.muted{color:var(--muted)}
footer{margin-top:48px;padding:18px 0;border-top:1px solid rgba(255,255,255,0.03);color:var(--muted);display:flex;justify-content:space-between;align-items:center}
@media(max-width:900px){.hero{grid-template-columns:1fr}.grid-3{grid-template-columns:1fr}.gorilla{font-size:64px}}
</style>
</head>
<body>
<div class="container">
<header>
<div class="logo"><div class="mark">100</div><div><div style="display:flex;gap:8px;align-items:center"><strong>100 Men vs Gorilla</strong><span class="badge">MEMECOIN</span></div><div class="muted" style="font-size:13px">Join the battle — fun, free, viral</div></div></div>
<nav class="muted"><a href="#roadmap" style="margin-right:12px;color:var(--muted);text-decoration:none">Roadmap</a><a href="#tokenomics" style="margin-right:12px;color:var(--muted);text-decoration:none">Tokenomics</a><a href="#contact" style="color:var(--muted);text-decoration:none">Contact</a></nav>
</header>
<main>
<section class="hero">
<div>
<div class="card">
<h1>100 Men vs Gorilla 🦍</h1>
<p class="lead">La memecoin più folle: chi vincerà? I 100 uomini o il gorilla?</p>
<a class="cta" href="#contact">Join the Battle</a>
</div>
</div>
<aside>
<div class="card"><div class="battle-visual"><div class="gorilla">🦍</div><div class="muted">Who will win?</div></div></div>
</aside>
</section>
<section id="contact" class="card" style="margin-top:24px">
<h3>Contact & Join</h3>
<p class="muted">Vuoi ricevere aggiornamenti o partecipare alla community? Scrivici.</p>
<form id="contactForm" action="mailto:hichamianas064@gmail.com" method="POST" enctype="text/plain">
<label for="name">Nome</label>
<input id="name" name="name" type="text" placeholder="Il tuo nome" required />
<label for="email">Email</label>
<input id="email" name="email" type="email" placeholder="tu@esempio.com" required />
<label for="message">Messaggio</label>
<textarea id="message" name="message" rows="4" placeholder="Scrivici..." required></textarea>
<input type="submit" value="Invia" class="cta" />
</form>
</section>
</main>
<footer>
<div>© 2025 100 Men vs Gorilla — Not financial advice</div><div class="muted">Made with 🤘 • Deploy on Vercel</div>
</footer>
</div>
</body>
</html>